var namespaces_dup =
[
    [ "count", null, [
      [ "ENC_AB", "count_8py.html#a474354050574d8f5999984592f9eed6c", null ],
      [ "mode", "count_8py.html#af0f009f4633a552742126841672fe8e7", null ],
      [ "pin", "count_8py.html#a14807034dbe82f8a0e4332e92a22be5e", null ],
      [ "state", "count_8py.html#a8fcd44dcf7e514ad2c87ca7c1832f21e", null ],
      [ "TIM4", "count_8py.html#ae277d3834d08690c594bfb9b6c623b73", null ]
    ] ],
    [ "encoder", "namespaceencoder.html", "namespaceencoder" ],
    [ "fibonacci", null, [
      [ "fib", "fibonacci_8py.html#aa5f976771767207315adfb4fb40504bf", null ],
      [ "idx", "fibonacci_8py.html#af53015a8765b331e9e9ad4b738f02f88", null ],
      [ "my_string", "fibonacci_8py.html#a7ecab2f696f0a0eb485c19822a7bf6fc", null ]
    ] ],
    [ "Implementing_FSMs", null, [
      [ "B_sensor", "Implementing__FSMs_8py.html#aba927a7f8f13aaa88a83da4f7783ce33", null ],
      [ "go_button", "Implementing__FSMs_8py.html#a61efb9173a710e3e5fcf5ad5c66b2ffd", null ],
      [ "motor_cmd", "Implementing__FSMs_8py.html#a5d03ebffd52c764e9ae2bb91dd41e1ec", null ],
      [ "T_sensor", "Implementing__FSMs_8py.html#a229251b3bec97dc3e721885dac3f3070", null ],
      [ "state", "Implementing__FSMs_8py.html#acd8be628f1c3728650f159ddf6f7c5c4", null ]
    ] ],
    [ "motor", "namespacemotor.html", "namespacemotor" ],
    [ "My_LED_patterns", null, [
      [ "onButtonpress", "My__LED__patterns_8py.html#a9e66c89bcdc8f10bb484ebe939891211", null ],
      [ "blinking_time", "My__LED__patterns_8py.html#a8e05761ed788bc10506bfc5cea5ac481", null ],
      [ "build_up_time", "My__LED__patterns_8py.html#acc0ee43f39d4c5d5554942f70504b25a", null ],
      [ "Button_pushed", "My__LED__patterns_8py.html#a4ed0eef47549512b6620c30a6ff4f30a", null ],
      [ "ButtonInt", "My__LED__patterns_8py.html#aac831742034076a1557e0ec39c3e7df0", null ],
      [ "duty", "My__LED__patterns_8py.html#a43e1c3fa7d0d82692786cd67642e54d0", null ],
      [ "fade", "My__LED__patterns_8py.html#a6964279fbd1fa286657e6ecf891e3021", null ],
      [ "fade_time", "My__LED__patterns_8py.html#ae809d79e1af9eeaffdab5fd728fb0d88", null ],
      [ "last_pattern", "My__LED__patterns_8py.html#aef3609100b27273a3a21750353cee203", null ],
      [ "pattern_start_time", "My__LED__patterns_8py.html#a28fb64e8e2307c09a830e69d3ada285d", null ],
      [ "pinA5", "My__LED__patterns_8py.html#a8be6fb7e373a6876d73a43df2c341f5d", null ],
      [ "pinC13", "My__LED__patterns_8py.html#a5cb2cc37d8b60fb640f52e0e133b6b12", null ],
      [ "start_time_set", "My__LED__patterns_8py.html#a50513c41dbad3120f05ee19980dd7f94", null ],
      [ "state", "My__LED__patterns_8py.html#ac0b57ba2a410e522bbfd58c18e938cf5", null ],
      [ "t2ch1", "My__LED__patterns_8py.html#a4d107ae19038a006fb652fc03ac045bf", null ],
      [ "tim2", "My__LED__patterns_8py.html#af2eb313bd7bff8338dd0651b0be85bad", null ]
    ] ],
    [ "nucleo_side", null, [
      [ "data_collection_time", "nucleo__side_8py.html#acb9aa415678f330fe5787ee5af89e7be", null ],
      [ "flag", "nucleo__side_8py.html#a3b05a845c95463913c0acf0c3bf7a515", null ],
      [ "mytime", "nucleo__side_8py.html#ad9de2c71cc8c066ac8f27328ef0d6e89", null ],
      [ "myuart", "nucleo__side_8py.html#a5d3571ea3d2f0f4015e917cc079b30ee", null ],
      [ "n", "nucleo__side_8py.html#a1bfbac4a29310f97dc890c77ed1496c5", null ],
      [ "out_string", "nucleo__side_8py.html#a64dadaf62058207850dff48f366f0144", null ],
      [ "start_time_set", "nucleo__side_8py.html#a2e14fdcad1e9f23f7c01e0946151c131", null ],
      [ "state", "nucleo__side_8py.html#a79b07ce618bf40f33e16b1c532783389", null ],
      [ "time", "nucleo__side_8py.html#abaf8963a18c0d69f06cffccf67038e66", null ],
      [ "TIME", "nucleo__side_8py.html#a4893443369e37d76f3b58930b5a1389e", null ],
      [ "times", "nucleo__side_8py.html#a6fb05d324790f7a39d3e8935759e7be9", null ],
      [ "val", "nucleo__side_8py.html#a743d7a9652f1e519ac041d6691240bda", null ],
      [ "values", "nucleo__side_8py.html#a2c7bab94cac9fa6cda6b9e7b648aab00", null ],
      [ "x", "nucleo__side_8py.html#a5c4fbdd30c53c3046c50b9b87e311fd5", null ]
    ] ],
    [ "pc_side", null, [
      [ "sendChar", "pc__side_8py.html#a42255db5f12c0086c8ef04ab083ea70c", null ],
      [ "data_collection_time", "pc__side_8py.html#ad3ef1903e94daec0017dd591188e4f06", null ],
      [ "dataString", "pc__side_8py.html#ab9776c669bf007ab4a34bd6b64dee935", null ],
      [ "dateString", "pc__side_8py.html#ab7fab2d5ecaafea56b6fdcdbd7a36b38", null ],
      [ "fieldnames", "pc__side_8py.html#a58879ffbbea10f5c5393a7c4ccfee9f1", null ],
      [ "my_string", "pc__side_8py.html#a67d2b89eb6d0f878df7210985cc8bcc2", null ],
      [ "myLineString", "pc__side_8py.html#a3c81360d61cf87c4310d6c2827bd64bd", null ],
      [ "myNum1", "pc__side_8py.html#a0f11f8ca3ec28560e1c4d7d706e6bc7f", null ],
      [ "myNum2", "pc__side_8py.html#a285db5c5fdcce476d53dd59742c1e158", null ],
      [ "mySplitStrings", "pc__side_8py.html#aab3312646d764780257903f0932dae6e", null ],
      [ "myStrippedString", "pc__side_8py.html#a89e9f78f25fcb28b549f7b0cc240166e", null ],
      [ "mytime", "pc__side_8py.html#ad6a3064f6ed732522917daca634eb7e8", null ],
      [ "myval", "pc__side_8py.html#abb18541996bf89bb4db42e048d992fe9", null ],
      [ "n", "pc__side_8py.html#a61656e648976e3de9177a5126c9f091c", null ],
      [ "newline", "pc__side_8py.html#a019c8a217d2c5e92c07a62aff8612c77", null ],
      [ "num1", "pc__side_8py.html#ae3c34ba4fca2f7e51faa3d03e8af10b5", null ],
      [ "num2", "pc__side_8py.html#ac9dd633c9cb25ab269ed4be3660fc0e9", null ],
      [ "out_string", "pc__side_8py.html#a619a68f2af0d60385926696801c18982", null ],
      [ "ser", "pc__side_8py.html#a57bd9c423cd0be4eefb5dddb23b78159", null ],
      [ "start_time_set", "pc__side_8py.html#a1ab813d862522fd58613d0360f7f14d9", null ],
      [ "state", "pc__side_8py.html#a4bc4473b7036263e29886c404400d79d", null ],
      [ "thewriter", "pc__side_8py.html#a034d20d4663d3cd5b0d27f0b551970a1", null ],
      [ "time", "pc__side_8py.html#af25dfc2c2969ff3cc8c9d3138cfeea9e", null ],
      [ "times", "pc__side_8py.html#a1f996683ca64ef0ab314997f7bd74a07", null ],
      [ "values", "pc__side_8py.html#a999cafb88faa62da451dcee8f2706be0", null ],
      [ "x", "pc__side_8py.html#acce9077b4f47192b8a20f6f0bf30789d", null ]
    ] ],
    [ "Simon_Says", null, [
      [ "add_to_pattern", "Simon__Says_8py.html#aa6789903fb9d3a9cec5d23c313ad97bd", null ],
      [ "Button", "Simon__Says_8py.html#ae191989f87be386366ed2b9a2b46aac9", null ],
      [ "dash", "Simon__Says_8py.html#ab850f33d809e23869b1dabbc1aa6d78d", null ],
      [ "dot", "Simon__Says_8py.html#a63e825432e2f13af9ec5f1b18d3b562e", null ],
      [ "my_pattern", "Simon__Says_8py.html#aa442507c69e82c0d13da2c08a3283f8a", null ],
      [ "space", "Simon__Says_8py.html#ac4f40731cc0f5ddf0e79bc89f44894fc", null ],
      [ "Button_pushed", "Simon__Says_8py.html#a14a8f3ed4434e14faafec257d5a7265f", null ],
      [ "Button_released", "Simon__Says_8py.html#ad25a598c2d7152fda79166464fc52fab", null ],
      [ "ButtonInt", "Simon__Says_8py.html#a04152995f600684b3933810485ee5718", null ],
      [ "count", "Simon__Says_8py.html#a0665b30618179550985a145c6aa62fa7", null ],
      [ "dash_start_time", "Simon__Says_8py.html#ab3abbc1407cb5fb804341299c37929d1", null ],
      [ "dot_start_time", "Simon__Says_8py.html#a67544c4d03ae1943009e057be701e974", null ],
      [ "input_pattern", "Simon__Says_8py.html#a6b190e6cdcd9a7491c6e7ac960950d68", null ],
      [ "myCombo", "Simon__Says_8py.html#acba7c6d7690bd69e01eb48f1ecd3e98c", null ],
      [ "pinA5", "Simon__Says_8py.html#a356a154cde753b43188138e704e2172d", null ],
      [ "pinC13", "Simon__Says_8py.html#a9bd25f7d080793ec1e9fb8e946484f7f", null ],
      [ "points", "Simon__Says_8py.html#aa279cdaf50f3380c6e2cada8ff071d71", null ],
      [ "pushed_flag", "Simon__Says_8py.html#ad359e17f4f94038e497ec7d7511b9ff0", null ],
      [ "pushed_time", "Simon__Says_8py.html#a751aec7f285b013745ec60465a1e22da", null ],
      [ "released_time", "Simon__Says_8py.html#a6d070cb35620bed17489eccc35d7fed9", null ],
      [ "space_start_time", "Simon__Says_8py.html#a0631cc58402a626b5a1286777108d122", null ],
      [ "state", "Simon__Says_8py.html#a4eaa21468aab0c15910206e5e08fd164", null ],
      [ "t2ch1", "Simon__Says_8py.html#a12f205147f0f8c1ab4b5d820d1832e37", null ],
      [ "tim2", "Simon__Says_8py.html#af6083f75efb0a22e1b6d6547f577d717", null ]
    ] ]
];